<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Lab2\MyLab2.py</Name>
        <Title>Lab2</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Polyhedron3D</Name>
        <Text>Polyhedron3D</Text>
        <Parameter>
            <Name>BeamColor</Name>
            <Text>Колір опалубки</Text>
            <Value>27</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamLength</Name>
            <Text>Довжина опалубки</Text>
            <Value>12000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerPartWidth</Name>
            <Text>Ширина нижньої частини</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerPartHeight</Name>
            <Text>Висота нижньої частини</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerPartBandTop</Name>
            <Text>Загин зверху нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerPartBandBottom</Name>
            <Text>Загин знизу нижньої частини</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralHeight</Name>
            <Text>Висота центральної частини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CenterWidth</Name>
            <Text>Ширина центральної частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>UpperPartWidth</Name>
            <Text>Ширина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>UpperPartHeight</Name>
            <Text>Висота верхньої частини</Text>
            <Value>280</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>UpperPartBandTop</Name>
            <Text>Загин знизу верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота верхньої плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateWidth</Name>
            <Text>Ширина верхньої плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HolesRadius</Name>
            <Text>Радіус отворів</Text>
            <Value>91.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>